# Coinranking

./: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/songpol/coinranking/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/songpol/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/songpol/coinranking/: MainActivity.kt
app/src/main/java/com/songpol/coinranking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/songpol/coinranking/: ExampleUnitTest.kt
app/src/test/java/com/songpol/sudoku/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/songpol/coinranking/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/songpol/coinranking/core/common/data/: NetworkBoundResource.kt
core/common/src/main/kotlin/com/songpol/coinranking/core/common/result/: Result.kt
core/common/src/test/kotlin/com.songpol.coinranking.core.common.result/: ResultTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/songpol/coinranking/core/data/: NetworkBoundResource.kt
core/data/src/main/kotlin/com/songpol/coinranking/core/data/coin/: CoinRepository.kt
core/data/src/main/kotlin/com/songpol/coinranking/core/data/di/: DataModule.kt
core/data/src/test/kotlin/com/songpol/coinranking/core/data/coin/: CoinRepositoryTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/com/songpol/coinranking/core/database/: CoinDaoTest.kt
core/database/src/main/kotlin/com/songpol/coinranking/core/database/: CoinrankingDatabase.kt
core/database/src/main/kotlin/com/songpol/coinranking/core/database/dao/: CoinDao.kt
core/database/src/main/kotlin/com/songpol/coinranking/core/database/model/: CoinEntity.kt
core/database/src/main/kotlin/com/songpol/coinranking/core/database/util/: ListOfStringTypeConverter.kt
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/songpol/coinranking/core/model/coin/: Coin.kt  Detail.kt  LinkType.kt  ListItem.kt  Listing.kt  OrderBy.kt  OrderDirection.kt  Params.kt  Tag.kt  TimePeriod.kt
core/network/: build.gradle.kts
core/network/src/main/assets/: coin_list_response.json
core/network/src/main/kotlin/: LocalAssetManager.kt
core/network/src/main/kotlin/com/songpol/coinranking/core/network/datasource/: CoinNetworkDataSource.kt
core/network/src/main/kotlin/com/songpol/coinranking/core/network/datasource/coin/: CoinNetworkDataSource.kt
core/network/src/main/kotlin/com/songpol/coinranking/core/network/di/: NetworkModule.kt
core/network/src/main/kotlin/com/songpol/coinranking/core/network/model/: NetworkResponse.kt
core/network/src/main/kotlin/com/songpol/coinranking/core/network/model/coin/: CoinListResponse.kt  CoinsResponse.kt  ListNetwork.kt  ListingNetwork.kt
core/network/src/main/kotlin/com/songpol/coinranking/core/network/service/: CoinService.kt  CoinrankingService.kt
core/network/src/main/kotlin/com/songpol/coinranking/core/network/service/coin/: CoinService.kt
core/network/src/main/kotlin/com/songpol/coinranking/core/network/util/: AssetManager.kt
core/network/src/test/kotlin/com/songpol/coinranking/core/network/datasource/coin/: CoinNetworkDataSourceTest.kt
core/network/src/test/kotlin/com/songpol/coinranking/core/network/service/coin/: FakeCoinService.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/songpol/sudoku/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/songpol/sudoku/core/ui/: SudokuCell.kt
core/ui/src/test/java/com/songpol/sudoku/core/ui/: ExampleUnitTest.kt
feature/coin/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
